
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\App.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\Authorization.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\Club.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\FoodCard.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\FoodOrderedCard.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\MainFood.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\MainWindow.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\MessageBoxUC.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\OrderBox.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\RestaurantCard.xaml;;
FD:\гитхаб(потенциально)\Branirovanie — копия (2)\Branirovanie\Styles.xaml;;

